{
  "extends": "./tsconfig.test.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": ".",
    "outDir": "../../node_modules/.cache/minicity-tests",
    "noEmit": false,
    "esModuleInterop": true
  }
}
