{
  "name": "minicity-workspace",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["apps/web", "apps/server"],
  "scripts": {
    "dev": "concurrently -k -n WEB,SERVER -c cyan,green \"npm run dev -w @minicity/web\" \"npm run dev -w @minicity/server\"",
    "start": "npm run dev",
    "build": "tsc -p apps/web/tsconfig.json --noEmit && vite build --config apps/web/vite.config.ts && npm run build -w @minicity/server",
    "typecheck": "tsc -p apps/web/tsconfig.json --noEmit && npm run typecheck -w @minicity/server",
    "test": "playwright test --config apps/web/playwright.config.ts && npm run test:integration -w @minicity/server",
    "test:web": "playwright test --config apps/web/playwright.config.ts",
    "test:server": "npm run test:integration -w @minicity/server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
